<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:background="#191645" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize">

                <LinearLayout
                    android:id="@+id/lnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="left">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                        <ImageView
                            android:src="@drawable/icn_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/man_bold"
                            android:gravity="center"
                            android:text="Account Login"></TextView>

                    </LinearLayout>

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#F3F5F9"></View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="60dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgLogo"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hospital"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                    <TextView
                        android:textColor="#191645"
                        android:textSize="30dp"
                        android:fontFamily="@font/man_bold"
                        android:gravity="center"
                        android:text="Instalert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/man_semi"
                        android:gravity="center"
                        android:text="Email Address / Username" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_bg">

                        <EditText
                            android:id="@+id/etEmailUser"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:ems="10"
                            android:fontFamily="@font/man_semi"
                            android:inputType="textNoSuggestions|text"
                            android:maxLines="1"
                            android:paddingStart="10sp"
                            android:paddingEnd="10sp"
                            android:textSize="13sp"></EditText>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/man_semi"
                        android:gravity="center"
                        android:text="Password" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_bg">

                        <com.maksim88.passwordedittext.PasswordEditText
                            android:id="@+id/etPassword"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:ems="10"
                            android:fontFamily="@font/man_semi"
                            android:inputType="textWebPassword"
                            android:maxLines="1"
                            android:paddingStart="10sp"
                            android:paddingEnd="10sp"
                            android:textSize="13sp"></com.maksim88.passwordedittext.PasswordEditText>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/chkRememberMe"
                        android:textColor="#191645"
                        android:fontFamily="@font/man_semi"
                        android:layout_marginTop="5dp"
                        android:text="Remember Me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:id="@+id/lnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/layout_bg"
                        android:backgroundTint="#191645"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/man_semi"
                            android:gravity="center"
                            android:text="Login"
                            android:textColor="@color/white" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/man_semi"
                        android:gravity="center"
                        android:text="Don't have an account?" />

                    <TextView
                        android:id="@+id/tvSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/man_semi"
                        android:gravity="center"
                        android:text="Register"
                        android:textColor="#191645" />

                    <TextView
                        android:id="@+id/tvForgotPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/man_semi"
                        android:gravity="center"
                        android:text="Forgot Password"
                        android:textColor="#191645" />


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>