<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverMapping">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:background="#191645" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/lnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:src="@drawable/icn_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/man_bold"
                            android:gravity="center"
                            android:text="Patients Location"></TextView>

                    </LinearLayout>

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:mapbox_cameraTargetLat="40.7128"
                app:mapbox_cameraTargetLng="-74.0060"
                app:mapbox_cameraZoom="5"
                tools:ignore="MissingClass" >


            </com.mapbox.mapboxsdk.maps.MapView>

            <LinearLayout
                android:layout_gravity="bottom"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:foregroundGravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fbRoadOverview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="10dp"
                        app:borderWidth="0dp"
                        app:tint="@null"
                        android:visibility="gone"
                        android:src="@drawable/road"
                        app:fabSize="auto"
                        android:layout_below="@id/fbMyLocation"
                        android:backgroundTint="@color/white"
                        app:elevation="4dp"
                        app:layout_anchorGravity="top|right|end" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:visibility="gone"
                        android:id="@+id/fbMyLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="10dp"
                        app:borderWidth="0dp"
                        app:tint="@null"
                        android:src="@drawable/hands"
                        app:fabSize="auto"
                        android:backgroundTint="@color/white"
                        app:elevation="4dp"
                        app:layout_anchorGravity="bottom|right|end" />

                </LinearLayout>


            </LinearLayout>




        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>