<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            android:background="#191645" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize">

                <LinearLayout
                    android:id="@+id/lnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="left">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                        <ImageView
                            android:src="@drawable/icn_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/man_bold"
                            android:gravity="center"
                            android:text="Account Registration"></TextView>

                    </LinearLayout>

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#F3F5F9"></View>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rounded_border_edittext"
                            android:backgroundTint="#EFEFEF"
                            android:padding="10dp"
                            android:src="@drawable/icn_people"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/man_bold"
                            android:gravity="left|center_vertical"
                            android:text="Personal Information" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/man_semi"
                        android:gravity="center"
                        android:text="First Name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_bg">


                        <EditText
                            android:hint="Enter First Name"
                            android:id="@+id/etFirstName"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:ems="10"
                            android:fontFamily="@font/man_semi"
                            android:inputType="textVisiblePassword"
                            android:maxLines="1"
                            android:paddingStart="10sp"
                            android:paddingEnd="10sp"
                            android:textSize="13sp"></EditText>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/man_semi"
                        android:gravity="center"
                        android:text="Middle Name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_bg">


                        <EditText
                            android:hint="Enter Middle Name"
                            android:id="@+id/etMiddleName"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:ems="10"
                            android:fontFamily="@font/man_semi"
                            android:inputType="textVisiblePassword"
                            android:maxLines="1"
                            android:paddingStart="10sp"
                            android:paddingEnd="10sp"
                            android:textSize="13sp"></EditText>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/man_semi"
                        android:gravity="center"
                        android:text="Last Name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_bg">


                        <EditText
                            android:hint="Enter Last Name"
                            android:id="@+id/etLastName"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:ems="10"
                            android:fontFamily="@font/man_semi"
                            android:inputType="textVisiblePassword"
                            android:maxLines="1"
                            android:paddingStart="10sp"
                            android:paddingEnd="10sp"
                            android:textSize="13sp"></EditText>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/man_semi"
                        android:gravity="center"
                        android:text="Mobile Number" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_bg">


                        <EditText
                            android:hint="Enter Mobile Number (09XXXXXXXXX)"
                            android:maxLength="11"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/etMobileNumber"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:fontFamily="@font/man_semi"
                            android:maxLines="1"
                            android:paddingStart="10sp"
                            android:paddingEnd="10sp"
                            android:textSize="13sp"></EditText>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/man_semi"
                        android:gravity="center"
                        android:text="Username" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_bg">


                        <EditText
                            android:hint="Enter Username"
                            android:id="@+id/etUsername"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:ems="10"
                            android:fontFamily="@font/man_semi"
                            android:inputType="textVisiblePassword"
                            android:maxLines="1"
                            android:paddingStart="10sp"
                            android:paddingEnd="10sp"
                            android:textSize="13sp"></EditText>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/man_semi"
                        android:gravity="center"
                        android:text="Email Address" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_bg">


                        <EditText
                            android:hint="Enter Email Address"
                            android:id="@+id/etEmailAddress"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:ems="10"
                            android:fontFamily="@font/man_semi"
                            android:inputType="textVisiblePassword"
                            android:maxLines="1"
                            android:paddingStart="10sp"
                            android:paddingEnd="10sp"
                            android:textSize="13sp"></EditText>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/man_semi"
                        android:gravity="center"
                        android:text="Password" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_bg">

                        <com.maksim88.passwordedittext.PasswordEditText
                            android:hint="Enter your Password"
                            android:id="@+id/etPassword"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:ems="10"
                            android:fontFamily="@font/man_semi"
                            android:inputType="textWebPassword"
                            android:maxLines="1"
                            android:paddingStart="10sp"
                            android:paddingEnd="10sp"
                            android:textSize="13sp"></com.maksim88.passwordedittext.PasswordEditText>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/man_semi"
                        android:gravity="center"
                        android:text="Repeat Password" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_bg">

                        <com.maksim88.passwordedittext.PasswordEditText
                            android:hint="Repeat the Password"
                            android:id="@+id/etRepeatPassword"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:ems="10"
                            android:fontFamily="@font/man_semi"
                            android:inputType="textWebPassword"
                            android:maxLines="1"
                            android:paddingStart="10sp"
                            android:paddingEnd="10sp"
                            android:textSize="13sp"></com.maksim88.passwordedittext.PasswordEditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rounded_border_edittext"
                            android:backgroundTint="#EFEFEF"
                            android:padding="10dp"
                            android:src="@drawable/icn_hospital"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/man_bold"
                            android:gravity="left|center_vertical"
                            android:text="Hospital Details" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/man_semi"
                        android:gravity="center"
                        android:text="Hospital Name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_bg">


                        <EditText
                            android:hint="Enter Hospital Name"
                            android:id="@+id/etHospitalName"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:ems="10"
                            android:fontFamily="@font/man_semi"
                            android:inputType="textVisiblePassword"
                            android:maxLines="1"
                            android:paddingStart="10sp"
                            android:paddingEnd="10sp"
                            android:textSize="13sp"></EditText>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/man_semi"
                        android:gravity="center"
                        android:text="Address" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_bg">


                        <EditText
                            android:hint="Enter Hospital Address"
                            android:id="@+id/etHospitalAddress"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:ems="10"
                            android:fontFamily="@font/man_semi"
                            android:inputType="textVisiblePassword"
                            android:maxLines="1"
                            android:paddingStart="10sp"
                            android:paddingEnd="10sp"
                            android:textSize="13sp"></EditText>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/man_semi"
                        android:gravity="center"
                        android:text="Hospital Mobile Number" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/layout_bg">


                        <EditText
                            android:hint="Enter Hospital Mobile Number (09XXXXXXXXX)"
                            android:id="@+id/etHospitalMobileNumber"
                            android:maxLength="11"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:fontFamily="@font/man_semi"
                            android:maxLines="1"
                            android:paddingStart="10sp"
                            android:paddingEnd="10sp"
                            android:textSize="13sp"></EditText>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvPin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/man_semi"
                        android:gravity="left"
                        android:text="@string/pin"
                        android:textColor="#191645" />

                    <LinearLayout
                        android:layout_marginBottom="30dp"
                        android:id="@+id/lnRegister"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/layout_bg"
                        android:backgroundTint="#191645"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/man_semi"
                            android:gravity="center"
                            android:text="Register Account"
                            android:textColor="@color/white" />


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>