<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/man_reg"
        android:gravity="center"
        android:text="Please input your Email" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/layout_bg">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:ems="10"
            android:fontFamily="@font/man_reg"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:textSize="13sp"></EditText>

    </LinearLayout>
</LinearLayout>